digraph CoverGraph          {
ratio = "auto" ;
mincross = 6.0 ;
"n1: 1 0 0 1 0 0 (E)" [shape=box,label="n1: 1 0 0 1 0 0 (E)",height=.1,width=.1] ;
"n2: 0 1 0 0 1 0 (E)" [shape=box,label="n2: 0 1 0 0 1 0 (E)",height=.1,width=.1] ;
"n3: 0 0 1 0 1 0 (E)" [shape=box,label="n3: 0 0 1 0 1 0 (E)",height=.1,width=.1] ;
"n4: 0 1 0 0 0 1 (E)" [shape=box,label="n4: 0 1 0 0 0 1 (E)",height=.1,width=.1] ;
"n5: 1 0 0 0 1 0 (E)" [shape=box,label="n5: 1 0 0 0 1 0 (E)",height=.1,width=.1] ;
"n6: 0 0 1 0 0 1 (E)" [shape=box,label="n6: 0 0 1 0 0 1 (E)",height=.1,width=.1] ;
"n8: 0 1 0 1 0 0 (E)" [shape=box,label="n8: 0 1 0 1 0 0 (E)",height=.1,width=.1] ;
"n9: 1 0 0 0 0 1 (E)" [shape=box,label="n9: 1 0 0 0 0 1 (E)",height=.1,width=.1] ;
"n11: 0 0 1 1 0 0 (E)" [shape=box,label="n11: 0 0 1 1 0 0 (E)",height=.1,width=.1] ;
"n1: 1 0 0 1 0 0 (E)" -> "n2: 0 1 0 0 1 0 (E)" [dir=normal,weight=1,label = "t1"] ;
"n2: 0 1 0 0 1 0 (E)" -> "n3: 0 0 1 0 1 0 (E)" [dir=normal,weight=1,label = "t2"] ;
"n2: 0 1 0 0 1 0 (E)" -> "n4: 0 1 0 0 0 1 (E)" [dir=normal,weight=1,label = "t4"] ;
"n3: 0 0 1 0 1 0 (E)" -> "n5: 1 0 0 0 1 0 (E)" [dir=normal,weight=1,label = "t3"] ;
"n3: 0 0 1 0 1 0 (E)" -> "n6: 0 0 1 0 0 1 (E)" [dir=normal,weight=1,label = "t4"] ;
"n4: 0 1 0 0 0 1 (E)" -> "n6: 0 0 1 0 0 1 (E)" [dir=normal,weight=1,label = "t2"] ;
"n4: 0 1 0 0 0 1 (E)" -> "n8: 0 1 0 1 0 0 (E)" [dir=normal,weight=1,label = "t5"] ;
"n5: 1 0 0 0 1 0 (E)" -> "n9: 1 0 0 0 0 1 (E)" [dir=normal,weight=1,label = "t4"] ;
"n6: 0 0 1 0 0 1 (E)" -> "n9: 1 0 0 0 0 1 (E)" [dir=normal,weight=1,label = "t3"] ;
"n6: 0 0 1 0 0 1 (E)" -> "n11: 0 0 1 1 0 0 (E)" [dir=normal,weight=1,label = "t5"] ;
"n8: 0 1 0 1 0 0 (E)" -> "n11: 0 0 1 1 0 0 (E)" [dir=normal,weight=1,label = "t2"] ;
"n9: 1 0 0 0 0 1 (E)" -> "n1: 1 0 0 1 0 0 (E)" [dir=normal,weight=1,label = "t5"] ;
"n11: 0 0 1 1 0 0 (E)" -> "n1: 1 0 0 1 0 0 (E)" [dir=normal,weight=1,label = "t3"] ;
}