digraph CoverGraph          {
ratio = "auto" ;
mincross = 6.0 ;
"n0: 0 0 1 1 0 0 0 (E)" [shape=box,label="n0: 0 0 1 1 0 0 0 (E)",height=.1,width=.1] ;
"n1: 0 0 1 0 0 1 0 (E)" [shape=box,label="n1: 0 0 1 0 0 1 0 (E)",height=.1,width=.1] ;
"n2: 0 0 0 1 0 0 1 (E)" [shape=box,label="n2: 0 0 0 1 0 0 1 (E)",height=.1,width=.1] ;
"n3: 0 0 0 0 0 1 1 (T)" [shape=box,label="n3: 0 0 0 0 0 1 1 (T)",height=.1,width=.1] ;
"n0: 0 0 1 1 0 0 0 (E)" -> "n1: 0 0 1 0 0 1 0 (E)" [dir=normal,weight=1,label = "t3"] ;
"n0: 0 0 1 1 0 0 0 (E)" -> "n2: 0 0 0 1 0 0 1 (E)" [dir=normal,weight=1,label = "t4"] ;
"n1: 0 0 1 0 0 1 0 (E)" -> "n3: 0 0 0 0 0 1 1 (T)" [dir=normal,weight=1,label = "t4"] ;
"n2: 0 0 0 1 0 0 1 (E)" -> "n3: 0 0 0 0 0 1 1 (T)" [dir=normal,weight=1,label = "t3"] ;
}