digraph CoverGraph          {
ratio = "auto" ;
mincross = 6.0 ;
"n0: 1 0 0 (E)" [shape=box,label="n0: 1 0 0 (E)",height=.1,width=.1] ;
"n1: 1 w 0 (E)" [shape=box,label="n1: 1 w 0 (E)",height=.1,width=.1] ;
"n2: 0 1 1 (E)" [shape=box,label="n2: 0 1 1 (E)",height=.1,width=.1] ;
"n3: 1 w 0 (D)" [shape=box,label="n3: 1 w 0 (D)",height=.1,width=.1] ;
"n4: 0 w 1 (E)" [shape=box,label="n4: 0 w 1 (E)",height=.1,width=.1] ;
"n5: 0 0 1 (T)" [shape=box,label="n5: 0 0 1 (T)",height=.1,width=.1] ;
"n6: 0 w 1 (D)" [shape=box,label="n6: 0 w 1 (D)",height=.1,width=.1] ;
"n0: 1 0 0 (E)" -> "n1: 1 w 0 (E)" [dir=normal,weight=1,label = "t0"] ;
"n0: 1 0 0 (E)" -> "n2: 0 1 1 (E)" [dir=normal,weight=1,label = "t1"] ;
"n1: 1 w 0 (E)" -> "n3: 1 w 0 (D)" [dir=normal,weight=1,label = "t0"] ;
"n1: 1 w 0 (E)" -> "n4: 0 w 1 (E)" [dir=normal,weight=1,label = "t1"] ;
"n2: 0 1 1 (E)" -> "n5: 0 0 1 (T)" [dir=normal,weight=1,label = "t2"] ;
"n4: 0 w 1 (E)" -> "n6: 0 w 1 (D)" [dir=normal,weight=1,label = "t2"] ;
}