digraph PetriNetwork          {
rankdir=LR;ratio = "auto" ;
mincross = 6.0 ;
"P1" [shape=circle  , regular=1,style=filled,fillcolor=white] ;
"P2" [shape=circle  , regular=1,style=filled,fillcolor=white] ;
"P3" [shape=circle  , regular=1,style=filled,fillcolor=white] ;
"P4" [shape=circle  , regular=1,style=filled,fillcolor=white] ;
"P5" [shape=circle  , regular=1,style=filled,fillcolor=white] ;
"P6" [shape=circle  , regular=1,style=filled,fillcolor=white] ;
"t1" [shape=box,label="t1",height=.1,width=.1] ;
"t2" [shape=box,label="t2",height=.1,width=.1] ;
"t3" [shape=box,label="t3",height=.1,width=.1] ;
"t4" [shape=box,label="t4",height=.1,width=.1] ;
"t5" [shape=box,label="t5",height=.1,width=.1] ;
"P1" -> "t1" [dir=normal,weight=1] ;
"t3" -> "P1" [dir=normal,weight=1] ;
"t1" -> "P2" [dir=normal,weight=1] ;
"P2" -> "t2" [dir=normal,weight=1] ;
"t2" -> "P3" [dir=normal,weight=1] ;
"P3" -> "t3" [dir=normal,weight=1] ;
"P4" -> "t1" [dir=normal,weight=1] ;
"t5" -> "P4" [dir=normal,weight=1] ;
"t1" -> "P5" [dir=normal,weight=1] ;
"P5" -> "t4" [dir=normal,weight=1] ;
"t4" -> "P6" [dir=normal,weight=1] ;
"P6" -> "t5" [dir=normal,weight=1] ;
}